<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/styles3.css">
    <title>Stock</title>
</head>
<body>
    <div class="account_mobile">
    <header>
        <div class="head">
            <a href="index.html"><img src="assets/image/vincent/H-apiBook-logo 1.png"></a>
            <!-- <div class="input">
                <input class="form-control"type="text" placeholder=" Recherche" id="myInput">  
                <button  class="btn"type="button"  onclick="getInputValue();">Recherche</button>
            </div> -->
            <div class="menu-flex">
                <li><a href="search.html"><img class="loop" class="icon" src="assets/image/vincent/Group 72.png"></a></li>
                <li><a href="account.html"><img  class="icon" src="assets/image/vincent/Group 50.png"></a></li>
                <li><a href="index.html"><img  class="icon" src="assets/image/vincent/Group 51.png"></a></li>
            </div>
            <!-- <div>
                <a href="stock.html">Mes livres</p>
            </div> -->
        </div>
    
    </header>

    <!-- <div class="login-info">
        <img class="photo-profil" src="assets/image/vincent/photo de profil.png">
        <div class="input-info"><p class="placeholder-info">Ofr. Librairie, galerie</p></div>
        <div class="input-info"><p class="placeholder-info">Dupont</p></div>
        <div class="input-info"><p class="placeholder-info">Michel</p></div>
        <div class="input-info"><p class="placeholder-info">adresse@mail.com</p></div>
    <button class="modifier">Modifier</button>
    </div> -->
    <!-- <div class="adresse-info">
        <div class="adresse">
            <p class="inv title-inv">ADRESSE</p>
            <p>
                <li>20 Rue Dupetit-Thouars</li>
                <li>75003 PARIS</li>
                <li>FRANCE</li>
            </p>

        </div>

        <div class="horaire">
            <p class="inv title-inv">HORAIRES</p>

         <ul class="hour">
             <li>Lundi</li>
             <li>10h-22H</li>
         </ul>

         <ul class="hour">
            <li>Mardi</li>
            <li>10h-22H</li>
        </ul>

        <ul class="hour">
            <li>Mercredi</li>
            <li>10h-22H</li>
        </ul>

        <ul class="hour">
            <li>Jeudi</li>
            <li>10h-22H</li>
        </ul>

        <ul class="hour">
            <li>Vendredi</li>
            <li>10h-22H</li>
        </ul>

        <ul class="hour">
            <li>Samedi</li>
            <li>10h-22H</li>
        </ul>
        <ul class="hour">
            <li>Dimanche</li>
            <li>10h-22H</li>
        </ul>
            
        </div>

        <div class="contact">
            <p class="inv title-inv">CONTACTS</p>
            <ul>
                <li>adresse@mail.com</li>
                <li>01 25 47 52 63</li>
                <li>0frLibrairie</li>
                <li>@ofrparis</li>
            </ul>
           </div>
    </div> -->
    <div class="mise">
        <p class="inv">Mise à jour de vos stocks</p>
    </div>

    

    <div class="container">
        <table class="table3">
            <thead>
            </thead>
        </table>
    </div>

    <button class="goStock"><a href="index.html">Accèder au stock complet</a></button>

</div>
    <script src="account.js"></script>
    <h1 class="mobile">Page non disponible pour le moment</h1>
</body>

</html>
